# CS4540_Final_Project_LOT

./: CS4540-A2.sln  README.md
CS4540-A2/: CS4540-A2.csproj  Program.cs  Startup.cs  appsettings.json
CS4540-A2/Areas/Identity/: IdentityHostingStartup.cs
CS4540-A2/Controllers/: AdminController.cs  ChairController.cs  CourseFeedbacksController.cs  CoursesController.cs  FeedbacksController.cs  HomeController.cs  LearningOutcomesController.cs
CS4540-A2/Data/: LOSContext.cs  LOSDbInitializer.cs
CS4540-A2/Migrations/: 20190925225418_CreateIdentitySchema.Designer.cs  20190925225418_CreateIdentitySchema.cs  20191011224102_LOSContextMigration.Designer.cs  20191011224102_LOSContextMigration.cs  20191119024416_LOSContextMigration.Designer.cs  20191119024416_LOSContextMigration.cs  20191203195752_AddFeedback.Designer.cs  20191203195752_AddFeedback.cs  20191205160548_UpdateFeedbacksToDouble.Designer.cs  20191205160548_UpdateFeedbacksToDouble.cs  20191205212459_SeparateFeedbackAndCourseFeedback.Designer.cs  20191205212459_SeparateFeedbackAndCourseFeedback.cs  LOSContextModelSnapshot.cs  UserRoleDBContextModelSnapshot.cs
CS4540-A2/Models/: AppFile.cs  CourseNoteModel.cs  ErrorViewModel.cs  LOSModel.cs
CS4540-A2/Properties/: launchSettings.json
CS4540-A2/Services/: EmailSender.cs
CS4540-A2/Util/: FileHelpers.cs  UserNameAndRolesUtil.cs
CS4540-A2/Views/: _ViewImports.cshtml
CS4540-A2/Views/Admin/: CourseIndex.cshtml  CreateCourse.cshtml  Delete.cshtml  Edit.cshtml  UserRoles.cshtml
CS4540-A2/Views/CourseFeedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CS4540-A2/Views/Courses/: Details.cshtml  DetailsProfessor.cshtml  Index.cshtml  PastCourses.cshtml
CS4540-A2/wwwroot/css/: site.css  (+2 more)
(+57 files in other folders)
